APP_PORT=8080

SECRET_KEY="DSA43jdI832HDSDI098udsh"


DB_POSTGRES_CONNECTION=
DB_POSTGRES_HOST=172.31.16.103
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=7
DB_POSTGRES_MAX_IDLE_CONNECTION=25
DB_POSTGRES_MAX_IDLE_TIME="5m"
DB_POSTGRES_MAX_OPEN_CONNECTION=25
DB_POSTGRES_MAX_LIFETIME="5m"

JWT_TIMEOUT="1h"


REDIS_ADDRESS=172.31.16.103:6379
REDIS_AUHT_EXP="5m"
REDIS_DB=4
