APP_ENV=LOCAL
APP_PORT=8080

UPLOAD_DIR="./static/file"
STATIC_DIR="./static"


SECRET_KEY="DSA43jdI832HDSDI098udsh"


DB_POSTGRES_CONNECTION=
#DB_POSTGRES_HOST=localhost
DB_POSTGRES_HOST=db
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=7
DB_POSTGRES_MAX_IDLE_CONNECTION=25
DB_POSTGRES_MAX_IDLE_TIME="5m"
DB_POSTGRES_MAX_OPEN_CONNECTION=25
DB_POSTGRES_MAX_LIFETIME="5m"

JWT_TIMEOUT="1h"


REDIS_ADDRESS=redis:6379
REDIS_AUHT_EXP="5m"
REDIS_DB=4
